<!DOCTYPE html>


<head>
 
 
 <style> 

      
    .PL1{
        background-color: #3543ff; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: right;
        text-decoration: wavy;
        display: inline-block;
        font-size: 75px;
      }
      .PL2{
        background-color: #891111; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: right;
        text-decoration: wavy;
        display: inline-block;
        font-size: 75px;
      }
    .rules{
        text-align: justify;
        width: 250px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-style: dotted dashed solid double;

    }
   </style>
   

</head>


<body>
   
   <div>
        <center> 
            <input type="number" class="PL1" id="HP" name="HP" min="-20" max="30">
            <input type="number" class="PL2" id="HP" name="HP" min="-20" max="30">
        </center>
     </div>
     
     
<hr>

     

   
    
    
<div class="rules"><details>
    
    <summary>Rules</summary>
    
        <p> <summary><b>Deathtouch:</b></summary> 
            Any creature dealt any amount of damage by this creature is destroyed. Has
        no effect on players or planeswalkers.</p>

        <p><summary><b>Decayed:</summary></b> 
            This creature cant block and when it attacks, sacrifice it at the end of combat.</p>

        <p><summary><b>Defender:</summary></b> 
            This creature cant attack.</p>

        <p><summary><b>Double Strike:</summary></b> 
            This creature deals First-Strike combat damage and normal combat
        damage.</p>

        <p><summary><b>First Strike:</summary></b> 
            This creature deals combat damage before creatures without First Strike or
        Double Strike in an extra combat damage step before the normal combat damage step.</p>

        <p><summary><b>Fear:</summary></b> 
            This creature can only be blocked by artifact creatures and/or black creatures.</p>

        <p><summary><b>Flash:</summary></b>
            This spell can be cast any time you could cast an instant.</p>
        <p><summary><b>Flying:</summary></b>
            This creature can only be blocked by creatures with Flying or Reach.</p>

        <p><summary><b>Goaded:</summary></b> 
            This creature is forced to attack and to attack a player other than the player that
        caused it to be goaded.</p>

        <p><summary><b>Haste:</summary></b> 
            This creature is not affected by summoning sickness.</p>

        <p><summary><b>Hexproof:</summary></b> 
            This permanent or player cannot be the target of spells or abilities that an opponent controls.
        Indestructible: This permanent cant be destroyed by damage or by effects that say
        "destroy," but it can still be put into the graveyard for other reasons, such as an effect
        that reduces its toughness to 0.</p>

        <p><summary><b>Landwalk:</summary></b> 
            This creature cant be blocked if its attacking a player that owns the specified
        type of land.</p>

        <p><summary><b>Lifelink:</summary></b> 
            When this creature deals damage, you simultaneously gain that much life.</p>

        <p><summary><b>Menace:</summary></b> 
            This creature cant be blocked except by two or more creatures.</p>

        <p><summary><b>Mentor:</summary></b> 
            Whenever this creature attacks, put a +1/+1 counter on target attacking
        creature with power less than this creature.
        Protection From [X]: Permanent or player cannot be damaged, enchanted, equipped,
        fortified, blocked, or targeted by [X].</p>

        <p><summary><b>Reach:</summary></b> 
            This creature can block a creature with flying.</p>

        <p><summary><b>Shroud:</summary></b> 
            This permanent or player cannot be the target of spells or abilities.</p>

        <p><summary><b>Vigilance:</summary></b> 
            This creature doesnt become tapped when attacking.</p> 
   
</details></div>

</ul>











</body>



